# Changelog

All notable changes to this project will be documented in this file. See [standard-version](https://github.com/conventional-changelog/standard-version) for commit guidelines.

### 1.4.15 (2021-04-23)

### 1.4.14 (2021-04-20)

### 1.4.13 (2021-04-20)

### 1.4.12 (2021-04-17)

### 1.4.11 (2021-04-06)

### 1.4.10 (2021-04-06)

### 1.4.9 (2021-02-06)

### 1.4.8 (2021-02-06)

### 1.4.7 (2021-02-06)

### 1.4.6 (2021-02-03)

### 1.4.5 (2021-02-03)

### 1.4.4 (2021-02-03)

### 1.4.3 (2021-02-03)

### 1.4.2 (2021-01-30)

### 1.4.1 (2021-01-30)

## [1.4.0](https://github.com/instant-username-search/instant-username-search/compare/v1.3.0...v1.4.0) (2020-05-23)


### Features

* 🎸 add chinese translations ([f54624f](https://github.com/instant-username-search/instant-username-search/commit/f54624f2eb7af195454475f08c98f029dd319a15))
* 🎸 implement init query feature ([#31](https://github.com/instant-username-search/instant-username-search/issues/31)) ([a4efa4a](https://github.com/instant-username-search/instant-username-search/commit/a4efa4ad2295ce0d9b2e48edab84f68dea4c5dbc))
* **astronaut:** add santa hat ([65b0cd7](https://github.com/instant-username-search/instant-username-search/commit/65b0cd73c7b65a588ca734472a3e8cd56b014ca6))
* implement debounced results ([af204d3](https://github.com/instant-username-search/instant-username-search/commit/af204d30b213cdb3e87a37202c65ab414c3fd157))
* **resultcard:** create loading resultcards ([d174d81](https://github.com/instant-username-search/instant-username-search/commit/d174d81fb5bdefa3f2d1ab10d81815e75c03484e))
* **resultcard:** implement self querying result card ([47c4767](https://github.com/instant-username-search/instant-username-search/commit/47c47672a5574c892d41bb26a4fca529e194d89a))
* **results:** fetch services list from api ([f030649](https://github.com/instant-username-search/instant-username-search/commit/f030649b0d97f567e824cb68519f8615c110022b))
* **results:** implement debounce in results component ([5dfedeb](https://github.com/instant-username-search/instant-username-search/commit/5dfedebfd27abc6e09cb1f7948339874c9aebb04))
* update translations ([dd7f595](https://github.com/instant-username-search/instant-username-search/commit/dd7f595a6cb9d2b59390126b563d2a2d0cdb87bb))


### Bug Fixes

* 🐛 revert back to the old api ([de136d0](https://github.com/instant-username-search/instant-username-search/commit/de136d039a8d72b908dfb92be3e4435d4c4cf208))
* fix warning messages ([d59d15c](https://github.com/instant-username-search/instant-username-search/commit/d59d15c1f7a1311b5f4ee71ccb785dd044bf1ef3))
